# server-bd-2

./: .gitignore  README.md  pom.xml
src/main/java/server/: ApplicationStartup.java  LogUtils.java  SampleWebStaticApplication.java  Start.java  SwaggerConfig.java
src/main/java/server/bean/: Bd.java  CollectionMock.java
src/main/java/server/controller/: AbstractController.java  CollectionController.java
src/main/java/server/repository/: CollectionRepositoryCustom.java  CollectionRepositoryImpl.java
src/main/resources/: banner.txt
src/main/resources/static/: index.html
