 (            (                     (                 (
 )\ )         )\ )                  )\ )         (    )\ )
(()/(   (    (()/(   (   (    (    (()/(       ( )\  (()/(
 /(_))  )\    /(_))  )\  )\   )\    /(_))      )((_)  /(_))
(_))   ((_)  (_))   ((_)((_) ((_)  (_))       ((_)_  (_))_
/ __|  | __| | _ \  \ \ / /  | __| | _ \       | _ )  |   \
\__ \  | _|  |   /   \ V /   | _|  |   /       | _ \  | |) |
|___/  |___| |_|_\    \_/    |___| |_|_\       |___/  |___/


${AnsiColor.BRIGHT_BLUE}:: Meow :: Running Spring Boot ${spring-boot.version} :: ${AnsiColor.BLACK}